Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Learning
Bundle-SymbolicName: com.connor.soa.learning;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.connor.soa.learning.Activator
Bundle-Vendor: CONNOR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.commonclient;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.commands;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.teamcenter.rac.aif,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.util
Export-Package: com.connor.soa.learning,
 com.connor.soa.learning.handlers,
 com.connor.soa.learning.soa.folder
